access.log = /proc/self/fd/2

; 슬로우 요청 로그
request_slowlog_timeout = 5s
slowlog = /proc/self/fd/2

; PHP-FPM 에러 로그 (전역 로그는 php-fpm.conf에서 설정)
php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on