ServerRoot "/usr/local/apache2"
ServerName localhost
User daemon
Group daemon
Listen 80

# MPM 모듈
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# 인증 관련 모듈
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so

# 기타 모듈
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

# %2F를 "/"로 해석
AllowEncodedSlashes On

# Rewrite 설정
RewriteEngine On
RewriteRule "^/user/(.+)$" "/var/user/$1/profile.yml" [L,QSD]

# 인증 설정
<Directory "/var/user">
    Options Indexes
    ForceType text/plain
    Require all granted
    AllowOverride None
</Directory>

# 로그
LogLevel rewrite:trace8
ErrorLog /dev/stderr
CustomLog /dev/stdout combined