ServerRoot "/usr/local/apache2"
ServerName localhost
User daemon
Group daemon
Listen 80

# MPM 모듈
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# 인증 관련 모듈
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_host_module modules/mod_authz_host.so

# 기타 모듈
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    AllowOverride None
    Require all granted
</Directory>

# CGI 바인딩
ScriptAlias /cgi-bin/ "/usr/lib/cgi-bin/"
<Directory "/usr/lib/cgi-bin">
    AllowOverride None
    Options -ExecCGI
    Require all granted
</Directory>

# Rewrite 설정
RewriteEngine On
RewriteRule "^/html/(.*)$" "/$1.html"

# 로그
LogLevel rewrite:trace8
ErrorLog /dev/stderr
CustomLog /dev/stdout combined