ServerRoot "/usr/local/apache2"
ServerName localhost
User daemon
Group daemon
Listen 80

# MPM 모듈
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# 인증 관련 모듈
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so

# 기타 모듈
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so

# %2F를 "/"로 해석
AllowEncodedSlashes On

# cgi 설정
ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"

<Directory "/usr/local/apache2/cgi-bin/">
    AllowOverride None
    Options +ExecCGI
    SetHandler cgi-script
    Require all granted
</Directory>

# 핸들러 설정
AddHandler application/x-httpd-php .php
Action application/x-httpd-php /cgi-bin/php-cgi

# Rewrite 설정
RewriteEngine On
# 이미 cgi-bin으로 rewrite 된 요청은 제외
RewriteCond %{REQUEST_URI} !^/cgi-bin/
RewriteRule  ^(.+\.php)$  $1  [H=application/x-httpd-php]

# 업로드 폴더
<Directory "/usr/local/apache2/htdocs/upload">
    Options +ExecCGI
    Require all granted
    AllowOverride None
</Directory>

# 로그
LogLevel rewrite:trace8
ErrorLog /dev/stderr
CustomLog /dev/stdout combined