ServerRoot "/usr/local/apache2"
User daemon
Group daemon
Listen 80

# MPM 모듈
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# proxy 모듈
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# 인증 관련 모듈
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_host_module modules/mod_authz_host.so

# 기타 모듈
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so

# www.local
<VirtualHost *:80>
    ServerName www.local
    DocumentRoot /var/www.local

    <Directory /var/www.local>
        AllowOverride None
        Require all granted
    </Directory>

    # PHP 핸들러
    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
</VirtualHost>

# static.local
<VirtualHost *:80>
    ServerName static.local
    DocumentRoot /

    RewriteEngine On
    RewriteRule "^(.*)$" "/$1" [L]

    <Directory /var/www.local>
        Require all granted
    </Directory>
</VirtualHost>

# 로그
LogLevel rewrite:trace8
ErrorLog /dev/stderr
CustomLog /dev/stdout combined